<!-- 公共头开始 -->
<div id="header">
    <!--<div class="pull-left">
        <a class="return" href="javascript:_.go();"></a>
        <a class="locate fz-18" href="javascript:location.reload(true);">北京</a>
    </div>-->
    <div class="pull-right">
        <a class="search" href="javascript:"></a>
        <a class="message has-new" href="javascript:"></a>
    </div>
    <div class="text-center">
        <a class="logo" href="../home/home.html"></a>
        <div class="search-input">
            <input type="text" name="wd"/>
        </div>
    </div>
</div>
<!-- 公共头结束 -->
<!-- 页面内容开始 -->

<!-- 页面内容结束 -->
<!-- 公共底部开始 -->
<div id="footer">
</div>
<!-- 公共导航 -->
<div id="navbar">
    <div class="text-center bg-white">
        <a href="../home/home.html" class="home col-red">首页</a>
        <a href="../" class="category">点餐</a>
        <a href="../cart/cart.html" class="cart"><span><span class="cart-num">12</span></span>购物车</a>
        <a href="../login/login.html" class="mine">我的</a>
    </div>
</div>