<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="apple-mobile-web-app-capable" content="no"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no,maximum-scale=1"/>
    <title>青年菜君用户协议</title>
    <!-- 公共样式库 -->
     <link href="css/common.css" rel="stylesheet"/>
    <!-- 页面自定义样式 -->
    <link href="css/us.css" rel="stylesheet"/>
</head>
<body>
<!-- 公共头开始 -->
<div id="header">
    <div class="pull-left">
        <a class="return"><a href="javascript:_.go();"></a>
    </div>
    <div class="text-center">
        <a class="fz-18">注册协议</a>
    </div>
</div>
<!-- 公共头结束 -->

<div class="protocol">
	<div class="p_title fz-18 text-center">用户协议</div>
	<div class="p_text" style="margin-top: 0px;">
		<div class="fz-14 p_text1">产品购买：</div>
		<div class="fz-14 p_article">用户可登陆青年菜君官方网站(www.qingniancajun.com.cn)
			或者手机关注微信公共账号“青年菜君市集”(caijunmarket)点击主界面左下角的“菜君商城”进行订购。
			选付款成功后会收到提示短信。我们会根据您选择的方式在指定时间内进行配送。(由于生鲜产品的特殊性，会有一些重量误差。)
		</div>
	</div>
	<div class="p_text">
		<div class="fz-14 p_text1">客户签收注意事项：</div>
		<div class="fz-14 p_article">1、为了保障您的利益，请您提取菜品前，对照短信，
			仔细清点检查您订购的菜品的包装、质量、价格、数量等重要信息否与订单一致，确认无误后再提 菜。
			如商品配送有误、包装破损、产品腐烂、数量不对等问题，请及时联系客服人员，以便我们能尽快的为您处理。
			若有其他任何的疑问，请拨打青年菜君客户服务热线 400-015-0077。
		</div>
		<div class="fz-14 p_article">2、鉴于生鲜商品的特殊性，可能会导致实际重量有所偏差，我们尽可能让偏差在正常范围内，请您谅解。</div>
		<div class="fz-14 p_article">3、生鲜蔬菜的保质期较短，请当场仔细查收菜品，如有腐烂、变质问题，请您当场拒绝取货。</div>
		<div class="fz-14 p_article">4、由于生鲜类商品属于特殊的商品，在生鲜类产品的称量过程及运送过程中可能会出现一些问题，
			并由此导致实际重量和您所称重量会有所偏差，这属正 常情况，请您谅解。但偏差严重超出合理范围的时候，您可联系客服并提供您的意见。
			注：由于某些生鲜类产品不适合精细称量，可能在称量过程中与您的订单重量 会有少许出入，我们尽量将其控制在±5％之内。
		</div>
	</div>
	<div class="p_text">
		<div class="fz-14 p_text1">退货说明：</div>
		<div class="fz-14 p_article">1.蔬菜属于不可二次利用商品，为了保证蔬菜的新鲜度，青年菜君不受理非质量问题的退货。
			(非质量问题原因包括：蔬菜品种喜好问题、无人取菜而要求退货等。)
		</div>
		<div class="fz-14 p_article">2、因蔬菜质量问题而造成的退货，青年菜君将于下次补发产生问题的蔬菜给您。</div>
		<div class="fz-14 p_article">3、如因客户个人原因造成质量或其他严重问题的商品，概不受理退货。</div>
	</div>
	<div class="p_text">
		<div class="fz-14 p_text1">关于商品：</div>
		<div class="fz-14 p_article">1、本商品供应商为才俊青年（北京）科技有限公司，所有蔬菜均严格执行GB/T5009.199-2003中的标准，对每一批回场原料按此标准进行检验，对检验不合格的原料不予以使用。</div>
		<div class="fz-14 p_article">2、产品在生产加工过程中均有生产品检现场巡查，保证产品的质量。</div>
		<div class="fz-14 p_article">3、供应商对每批回场的蔬菜原料均进行留样处理，留样时间为72小时；确保产品的可追溯性。另外在发货前有专门部门进行严格质检，确保无任何质量问题和数量问题，给予发货。</div>
	</div>
	<div class="p_text">
		<div class="fz-14 p_text1">支付方式：</div>
		<div class="fz-14 p_article">1、青年菜君提供预先付费的“网上支付”的支付方式。目前仅支持支付宝支付，更多支付方式还在开发中。</div>
		<div class="fz-14 p_article">2、配送收款快递单视为收款凭证。如需收据，请在备注附言。本项目原则上不提供发票，大宗客户如需发票，请与客服联系咨询。</div>
	</div>
	<div class="p_text">
		<div class="fz-14 p_text1">投诉建议：</div>
		<div class="fz-14 p_article">如果您对我们有任何疑问，或对我们服务有任何意见或建议，非常欢迎您直接网上留言或直接与客服人员联系，我们将竭诚为您服务。</div>
	</div>
	<div class="p_text" style="padding-bottom: 20px;">
		<div class="fz-14 p_text1">服务热线： 400-015-0077</div>
	</div>
</div>





</body>
</html>